/auth/edit/
/auth/login/
/auth/logout/
/auth/register/
/auth/verify/<str:email>/<str:activation_key>
/basket/
/basket/add/<int:pk>/
/basket/edit/<int:pk>/<int:quantity>/
/basket/remove/<int:pk>/
/complete/<str:backend>/
/contacts/
/login/<str:backend>/
/media/<path>
/orders/
/orders/create/
/orders/delete/<int:pk>/
/orders/forming/complete/<int:pk>/
/orders/product/<int:pk>/price/
/orders/read/<int:pk>/
/orders/update/<int:pk>/
/products/
/products/category/<int:pk>
/products/category/<int:pk>/page/<int:page>/
/products/product/<int:pk>
